<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>For Gamers</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="./public/css/style.css">
	<link rel="stylesheet" href="./public/css/responsive_table.css">
</head>
<body>

	<div class="container-center margin-top-for-title">

		<div class="left-info-block">

			<div class="relative">
				<img src="./public/img/main-photo.png" class="product-photo" alt="">

				<div class="social-links-block">
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-pinteres"></a>
					<a href="#" class="icon icon-youtube"></a>
				</div>

			</div>
		</div> 

		<div class="right-info-block">

			<div class="product-info">
				<h1 class="page-title">For gamers by gamers TEE</h1>

				<div class="item-id">
					Item #: 701642853695
				</div>

				<div class="price-block">
					<span class="old-price">$29.50</span>
					<span class="new-price">$19.99</span>
				</div>

				<div class="starts-rating">
					<span class="start-grey active"></span>
					<span class="start-grey active"></span>
					<span class="start-grey active"></span>
					<span class="start-grey active"></span>
					<span class="start-grey"></span>

					<!-- <div class="share-button">Share it!</div> -->
				</div>

				<div class="share-button">
					<span id="togglePopup">Share it!</span>

					<div class="social-popup">
						<div class="triangle shadow"></div>
						<div class="social-links">
							<a href="#"><span class="icon icon-facebook"></span></a>
							<a href="#"><span class="icon icon-twitter"></span></a>
							<a href="#"><span class="icon icon-pinteres"></span></a>
							<a href="#"><span class="icon icon-youtube"></span></a>
							<span id="closeBtn" class="icon icon-close"></span>
						</div>
						<div class="triangle"></div>
					</div>
				</div>

				<div class="mobile-share-links">
					<a href="#"><span class="icon icon-facebook"></span></a>
					<a href="#"><span class="icon icon-twitter"></span></a>
					<a href="#"><span class="icon icon-pinteres"></span></a>
					<a href="#"><span class="icon icon-youtube"></span></a>
				</div>

				<div class="clearfix"></div>
				
				<div class="desc-label">Details:</div>

				<div class="description">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</div>

				<div class="size-block">
					<div class="label">
						<span>size:</span>
						<div class="mobile">Select a size:</div>
					</div>
					<div class="btn-circle">xs</div>
					<div class="btn-circle">s</div>
					<div class="btn-circle active">m</div>
				</div>

				<div class="color-block">
					<div class="label">
						<span>color:</span>
						<div class="mobile">Select a color:</div>
					</div>
					<div class="btn-circle light-blue active"></div>
					<div class="btn-circle green"></div>
					<div class="btn-circle pink"></div>
					<div class="btn-circle violet"></div>
				</div>

				<div class="cart-btn">
					add to cart
				</div>

			</div>

		</div>

		<div class="clearfix"></div>

		<div class="other-products">
			<h2 class="title">YOU MAY ALSO LIKE</h2>

			<div class="product-list">

				<div id="slider-left" class="slider-nav"></div>
				<div id="slider-right" class="slider-nav"></div>

				<div class="flex-item">
					<div class="item-price">

						<a href="#">
						<img src="./public/img/photo1.png" alt="">
						<div class="price-label">
							<span class="old-price">$29.99</span>
							<span class="new-price">$19.99</span>
						</div>
						</a>

					</div>
					<div class="item-title">For gamers by gamers TEE</div>
				</div>
				<div class="flex-item">
					<div class="item-price">
						<a href="#">
						<img src="./public/img/photo2.png" alt="" class="active">
						<div class="price-label">
							<span class="current-price">$22.00</span>
						</div>
						</a>
					</div>
					<div class="item-title">PRO gamer SLASH HOODIE</div>
				</div>
				<div class="flex-item">
					<div class="item-price">
						<a href="#">
						<img src="./public/img/photo3.png" alt="">
						<div class="price-label">
							<span class="current-price">$24.99</span>
						</div>
						</a>
					</div>
					<div class="item-title">spectroom GAMER TEE</div>
				</div>
				<div class="flex-item">
					<div class="item-price">
						<a href="#">
						<img src="./public/img/photo4.png" alt="">
						<div class="price-label">
							<span class="old-price">$29.99</span>
							<span class="new-price">$19.99</span>
						</div>
						</a>
					</div>
					<div class="item-title">GAMING FOR GOOD TEE</div>
				</div>
				<div class="flex-item">
					<div class="item-price">
						<a href="#">
						<img src="./public/img/photo5.png" alt="">
						<div class="price-label">
							<span class="current-price">$60.00</span>
						</div>
						</a>
					</div>
					<div class="item-title">spectroom web hoodie</div>
				</div>
				<div class="flex-item">
					<div class="item-price">
						<a href="#">
						<img src="./public/img/photo6.png" alt="">
						<div class="price-label">
							<span class="current-price">$54.00</span>
						</div>
						</a>
					</div>
					<div class="item-title">spectroom varsity hoodie</div>
				</div>
			</div>
		</div> <!-- end other-products -->




	</div><!-- end container-center -->



	

	<script src="./public/js/script.js"></script>
</body>
</html>